# Nimesa-assessment

./: pom.xml
src/main/java/com/example/AWS/: ApIsApplication.java
src/main/java/com/example/AWS/configurtion/aws/cred/configuration/: AWSCredentialConfiguration.java
src/main/java/com/example/AWS/controller/awscloudapi/: AWSCloudApisController.java
src/main/java/com/example/AWS/datastore/entity/: S3BucketEntity.java  ServiceEntity.java
src/main/java/com/example/AWS/datastore/repository/: IS3BucketRepository.java  IServiceRepository.java
src/main/java/com/example/AWS/service/: CloudResourceService.java
src/main/java/com/example/AWS/service/impl/: CloudResourceServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/AWS/: ApIsApplicationTests.java
